# TransitionPagerIndicator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/silgrid/transitionpagerindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silgrid/transitionpagerindicator/: ColorfulFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silgrid/transitionpagerindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle  proguard-rules.pro
indicator/src/androidTest/java/com/silgrid/indicator/: ExampleInstrumentedTest.java
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/silgrid/indicator/: CircleDrawer.java  DiamondDrawer.java  Drawer.java  DrawerFactory.java  PagerStyle.java  SquareDrawer.java  TransitionPagerIndicator.java
indicator/src/main/res/values/: attrs.xml  strings.xml
indicator/src/test/java/com/silgrid/indicator/: ExampleUnitTest.java
