apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'silgrid'
    bintrayName = 'transition-pager-indicator'

    publishedGroupId = 'com.silgrid'
    libraryName = 'transition-pager-indicator'
    artifact = 'indicator'

    libraryDescription = 'A view pager indicator with nice transition animation'

    siteUrl = 'https://github.com/Ezfero/TransitionPagerIndicator'
    gitUrl = 'https://github.com/Ezfero/TransitionPagerIndicator.git'

    libraryVersion = '0.1.1'

    developerId = 'ezfero'
    developerName = 'Andrii Senkiv'
    developerEmail = 'ezfero@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'